@media (max-width: 1199px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 600px

      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px

  .footer
    padding-top: 72px

    &-wrapper
      grid-template-columns: 10% 10% 20% 20% 20% 1fr
      grid-row-gap: 40px

    &__input
      flex-basis: 100%

    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 96px
      margin-bottom: 11px

    &__title
      &--inline
        margin: 7px 43px 7px 1px

      &--mb-3
        margin-top: 21px
        margin-left: 0

      &--mb-4
        margin-bottom: 34px
        margin-left: -6px

    &__item
      &--mb-2
        margin-bottom: 15px

    &__ul
      margin-left: -2px

      &-information
        margin-bottom: 39px

      &-text
        margin-left: 3px


    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 3
        align-self: center

    &__categories
      grid-row: 2 / 3
      grid-column: span 2

    &__legal
      grid-column: span 2
      padding-left: 0

    &__additional
      grid-column: span 2
      padding-left: 20px

    &__message
      flex-basis: 84%
      padding: 20px 19px

    &__form
      justify-content: flex-start

    &__input
      margin-right: 50px
      flex-basis: 39%
      padding-left: 19px
      padding-top: 8px

    &__button
      padding-top: 23px
      padding-right: 25px
      margin-right: 277px

    &__information
      grid-column: 1 / 4
      align-items: center
      margin-left: -36px

    &__company
      grid-column: 5 / 7
      justify-content: center
      margin-right: 36px
      margin-top: 14px

    &__contact
      &-details
        grid-column: span 5
        grid-row: 3

      &-form
        grid-column: span 5
        grid-row: 4

@media (max-width: 991px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132.75px
  .navbar

    &-top
      padding-top: 30px
      padding-bottom: 30px

    &__search
      margin-right: 26px

    &-menu
      display: flex
      justify-content: space-around
      padding-top: 20px
      padding-bottom: 22px

      &__link
        font-size: 12px
        line-height: 15px

  .logo
    margin-bottom: 6px

  .search
    &__input
      width: 340px
  .user
    &__name
      margin: 5px 1px 0 20px

    &__avatar
      margin-right: -1px

  .breadcrumb
    &-list
      &__item
        line-height: 15px

  .hotel
    padding-top: 15px
    padding-bottom: 56px
    margin-bottom: 4px

    &-info
      &__space
        margin-right: 3px


    &__grid
      flex-direction: column

    &__slider
      margin-bottom: 25px

    &-right
      flex-direction: row
  .booking
    width: 340px

  .hotel-slider
    width: 100%
  .map
    width: 340px
  .reviews
    padding: 15px 0 41px

    &-slider
      &__item
        &:before, &:after
          display: none

    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 46px

    &-slider
      &__item
        max-width: 580px
        margin: 50px auto 0

      &__avatar
        margin-left: 2px
        margin-bottom: 11px
        margin-top: 22px

      &__username
        margin-top: 0

      &__profile
        margin-bottom: 27px
        margin-top: -70px

      &__date
        margin-left: 3px
        margin-bottom: -3px

      &__text
        margin: auto 0 0 3px

      &__button
        top: 51%

        &--next
          right: 1px

        &--prev
          left: 1px

    &-description
      line-height: 16px

    &-info
      &__space
        margin-right: 6px

  .offer
    line-height: 13px
    padding: 4px 8px

  .rating
    padding-top: 2px
  .booking
    padding: 28px 21px 26px 22px

  .newsletter
    padding: 81px 0 67px 0

    &__title
      margin: 12px 0 26px 0

  .subscribe
    width: 415px
    height: 55px
    margin-bottom: 16px

    &__input
      padding-left: 29px

  .activities
    padding-bottom: 50px

    &-wrapper
      flex-wrap: wrap

    &__card
      margin-bottom: 20px

    &__title
      margin-bottom: 55px

  .card
    width: 339px
    height: 255px

    &__title
      margin-bottom: 20px
      margin-left: 1px

    &:nth-child(3)
      padding-right: 38px

  .footer
    padding-top: 72px

    &__input
      margin-right: 35px

    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 96px
      margin-bottom: 8px

    &__text
      margin-left: 0

    &__company
      grid-column: 5 / 7
      justify-content: flex-end
      margin-right: 0
      margin-top: 14px

    &__link
      margin-right: 12px

    &__ul
      &-text
        margin-bottom: 19px

      &-information
        margin-left: 12px

    &__input
      padding-top: 3px
      padding-left: 23px

    &__title
      &--mb-4
        margin-left: 0

    &__contact
      &-form
        margin-left: 0

    &__message
      padding: 18px 22px

    &__button
      padding-top: 21px
      padding-right: 20px
      margin-right: 281px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%

  body
    padding-top: 72px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 109


    &__search, &__user
      &--mobile
        &_hidden
          display: none

        &_visible
          display: flex
          margin-right: 0

    &__user
      flex-direction: column
      justify-content: center

    &-bottom
      display: none
      position: fixed
      left: 0
      top: 71px
      bottom: 0
      right: 0
      padding-top: 11px

      &--visible
        display: block
        overflow: auto
        height: 90%

    &-menu
      flex-direction: column

      &__item
        margin-bottom: 17px

        &--mobile
          &_visible
            display: block
            margin-bottom: 35px

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color

  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: -8px


  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%

    &-wrapper
      justify-content: space-between

    &-info
      &__text
        width: 100%

      &__name
        margin-top: 10px
        margin-bottom: 0

      &__rating
        display: none

      &__offer
        order: -1
        margin-left: 0

  .hotel-slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      padding: 0 81px
      max-width: 576px
      width: 92%

    &-title
      display: flex
      flex-direction: column
      word-break: break-all

  .activities
    &-wrapper
      flex-direction: column
      align-items: center

  .card
    width: 100%
    height: 255px

  .reviews
    &-slider
      &__item
        padding: 0 30px 30px

        &:after, &:before
          display: none

      &__profile
        margin-top: -68px


      &__button
        top: 45px

      &--prev
        left: 50%
        margin-left: -65px
        transform: translate(-50%, 0)

      &--next
        left: 50%
        margin-left: -65px
        transform: translate(50%, 0)

  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 10px

    &-logo
      grid-row: 1
      grid-column: 1

    &__title
      &--inline
        margin-left: -4px

    &__social
      &-network
        grid-row: 2
        grid-column: 1

    &__additional
      grid-row: 3
      grid-column: 1
      padding-left: 2px

    &__categories
      grid-row: 4
      grid-column: 1

    &__legal
      grid-row: 5
      grid-column: 1

    &__text
      margin-left: 0

    &__input
      flex-basis: 100%
      margin-right: 0

    &__message
      flex-basis: 100%
      margin-bottom: 17px

    &__information
      align-items: flex-start
      justify-content: flex-start
      margin-left: 4px
      margin-bottom: 0
      margin-top: 20px
      min-height: 20px

    &__ul
      &-information
        margin-bottom: 0

      &-text
        margin-left: 0

    &__contact
      &-details
        grid-row: 6
        grid-column: 1

      &-form
        grid-row: 7
        grid-column: 1

    &__company
      grid-column: 1
      grid-row: 9
      justify-content: flex-start
      margin-top: 0

    &__info
      flex-basis: 100%
      margin-bottom: 17px

    &__button
      order: 1
      margin-right: 0

    &__br
      display: initial

    &__form
      justify-content: flex-start


@media (max-width: 576px)
  .container
    max-width: 420px
    width: 92%

  .navbar
    &__search
      &--mobile
        &_visible
          width: 305px

  .hotel-slider
    height: 220px

  .newsletter
    padding: 76px 0 83px 0

    &-wrapper
      padding: 0

    &__title
      margin-bottom: 37px

  .subscribe
    width: 100%

  .activities
    padding-top: 40px
    padding-bottom: 60px

  .card
    width: 100%
    height: 255px

  .footer
    &__logo
      margin-bottom: 0

    &__legal
      grid-row: 3
      margin-top: 17px
      margin-bottom: 14px


    &__additional
      grid-row: 4
      padding-left: 0
      padding-bottom: 16px

    &__categories
      grid-row: 5
      margin-bottom: 5px

    &__social
      &-network
        flex-direction: column
        margin-top: 22px

      &-links
        justify-content: flex-start
        margin-top: 16px

    &__link
      margin-right: 3px
      margin-left: 0

    &__contact
      &-details
        width: 107%
        margin-bottom: 24px

      &-form
        width: 113%

@media (max-width: 320px)
  .container
    max-width: 282px
    width: 92%

  .navbar

    &-top
      padding-top: 22px
      padding-bottom: 25px

    &__search
      &--mobile
        &_visible
          width: 245px
          margin-right: 0
  .logo
    width: 99px

  .breadcrumb-list
    padding: 17px 0 20px 0

  .hotel
    padding-top: 0

  .offer
    line-height: 13px
    padding: 4px 10px
    margin-bottom: 13px


  .stars
    padding-right: 20px
    margin-bottom: 13px

  .hotel-info
    &__name
      line-height: 25px
      margin-top: 1px

    &__transfer
      flex-basis: 100%

    &__space
      margin-right: 0

  .hotel
    padding-bottom: 0


  .hotel-slider
    height: 179px
    margin-bottom: 20px

    &__button
      &--next
        width: 5px
        height: 10px
        right: 12px
        background-image: url("../img/arrow_smal-next.svg")
        background-size: 5px

      &--prev
        width: 5px
        height: 10px
        left: 12px
        background-image: url("../img/arrow_smal-prev.svg")
        background-size: 5px

  .hotel-description
    line-height: 16px

  .hotel-info
    padding-bottom: 37px

  .hotel-right
    display: flex
    justify-content: flex-start
    min-height: 443px

  .booking
    margin-bottom: 20px

    &__per-room
      margin-bottom: -4px

  .booking__num
    margin-left: 8px
    margin-right: 5px

  .map
    max-width: 280px
    height: 172.94px

  .newsletter
    padding: 70px 0

    &-wrapper
      padding-left: 5px

    &__title
      font-size: 20px
      line-height: 30px
      margin: -1px 0 39px 1px
      padding-right: 10px

    &-title
      &__strong
        font-size: 30px
        line-height: 42px

  .subscribe
    margin-bottom: 9px
    width: 280px
    height: 52px

    &__input
      padding-left: 21px

  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 25px
      margin-bottom: 42px
      padding: 4px 15px 0

    &-slider
      &__avatar
        margin-right: 8px
        margin-bottom: 9px
        margin-top: 19px

      &__username
        margin-right: 4px

      &__text
        text-align: left

      &__button
        &--prev
          left: 34px

        &--next
          right: 38px

  .activities
    padding-bottom: 41px

    &__title
      font-size: 18px
      line-height: 14px
      margin-bottom: 42px

  .card
    width: 100%
    height: 255px

    &__title
      margin-left: 0

  .amusement
    &-golf
      order: 3

    &-trip
      order: 2
      margin-bottom: 28px

    &-quest
      order: 4

    &-corner
      order: 1

  .footer
    padding-top: 65px

    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 10px
      grid-column-gap: 0

    &__logo
      margin-bottom: -10px

    &__ul
      margin-left: 4px
      padding-bottom: 5px

      &-information
        margin-top: 0
        margin-left: -2px

      &-text
        margin-left: -1px
        text-align: justify

    &__item
      &--mb-2
        margin-bottom: 22px

      &-legal
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 157%
        color: #bdbdbd

    &__title
      margin-bottom: 17px

      &--mb-3
        margin-bottom: 27px

      &--inline
        margin: 16px 0 19px -5px

    &__legal
      grid-row: 3
      margin-top: 17px
      margin-bottom: 14px


    &__additional
      grid-row: 4
      padding-left: 0
      padding-bottom: 16px

    &__categories
      grid-row: 5
      margin-bottom: 5px

    &__social
      &-network
        flex-direction: column
        margin-top: 22px

      &-links
        justify-content: flex-start
        margin-top: 0

    &__link
      margin-right: 11px
      margin-left: -3px


    &__contact
      &-details
        width: 95%
        margin-bottom: 24px

      &-form
        width: 111%

    &__message
      flex-basis: 90%
      padding: 18px 19px
      margin-bottom: 17px

    &__text
      margin-left: 0
      margin-bottom: 22px
      line-height: 20px

    &__icon
      &-wrapper
        min-width: 28px
        margin-right: 4px

    &__input
      margin-top: 0
      padding-top: 4px
      padding-right: 0
      flex-basis: 90%

    &__info
      flex-basis: 100%
      margin-bottom: 14px
      margin-left: 0


    &__button
      order: 1
      padding-top: 19px

    &__information
      &-a
        margin-right: 2px
        margin-left: 0

      &-b
        margin-right: -10px

    &__company
      grid-column: 1
      grid-row: 9
      justify-content: flex-start
      margin-top: 0

    &__br
      display: initial





















        








