.hotel
  &__button
    display: inline-block
    min-width: 110px
    min-height: 40px
    padding: 14px
    margin-top: 10px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #ffffff
    background-color: #ec1f46
    border: none
    border-radius: 4px
    cursor: pointer
    text-align: center
    text-decoration: none
