.footer
  font-family: "Mulish", sans-serif
  background-color: $dark
  color: $light
  padding-top: 110px
  padding-bottom: 46px

  &__categories
    padding-left: 1px

  &__additional
    padding-left: 4px

  &__legal
    padding-left: 67px

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    word-break: break-all

  &__logo
    width: 153px
    grid-row: 1/3
    align-self: center

  &__categories
    grid-row: 1/4

  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

    &-network
      display: flex
      align-content: start
      grid-row: 2/4
      grid-column: span 2
      padding-left: 5px

  &__contact
    &-details
      grid-column: span 2

    &-form
      grid-column: span 2
      margin-left: 4px
      margin-top: -2px

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__ul
    padding: 1px
    margin: 0
    list-style: none
    &-text
      padding-left: 0

  &__information
    display: flex
    justify-content: center
    align-items: flex-end
    grid-column: 2 / 4
    min-height: 97px

  &__ul
    &-information
      display: flex
      flex-wrap: wrap
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-left: 13px

  &__information
    margin-left: -2px
    margin-bottom: 20px



  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: -1px 0 17px 0
    text-transform: uppercase

    &--inline
      margin: 0 43px 7px 0

    &--mb-3
      margin-top: 10px
      margin-bottom: 27px
      margin-left: -3px

    &--mb-4
      margin-bottom: 37px

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 157%
    color: $footer-text-color


    &--mb-2
      margin-bottom: 13px
    &--mb-2:nth-child(2)
      margin-bottom: 23px

  &__icon
    &-wrapper
      min-width: 40px
  &__company
    margin-top: 74px
    display: flex
    justify-content: flex-end



  &__text
    color: $footer-text-color
    margin-bottom: 24px
    margin-left: -3px
    font-size: 14px

  &__link
    text-decoration: none
    color: inherit
    margin-right: 12px

  &__input
    flex-basis: 47%
    margin-bottom: 15px

  &__message
    flex-basis: 100%
    margin-bottom: 23px
    font-size: 12px
    height: 120px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

  &__br
    display: none

  &__phone, &__email
    color: inherit
    text-decoration: none


