.newsletter
  font-family: "Mulish", sans-serif
  position: relative
  padding: 79px 0 67px 0

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)

  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto

  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px

    &__strong
      font-size: 36px
      line-height: 45px
      font-weight: 600
      text-transform: uppercase

.subscribe
  position: relative
  width: 388px
  height: 55px
  border-radius: 4px

  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px

  &__button
    position: absolute
    min-width: 65px
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-size: 12px
    line-height: 15.06px
    cursor: pointer





